export const getTranslation = (
  userLanguage = 'en',
  scene: string,
  phrase: string,
) => {
  const currentLanguage = userLanguage === 'ru' ? 'ru' : 'en';

  if (!scene) {
    return 'SCENE_NAME_IS_REQUIRED';
  }
  if (!phrase) {
    return 'PHRASE_NAME_IS_REQUIRED';
  }

  if (!lang[currentLanguage][scene]) {
    return 'INCORRECT_SCENE_NAME: ' + scene;
  }
  if (!lang[currentLanguage][scene][phrase]) {
    return `PHRASE "${phrase}" DOESNT EXIST ON SCENE: ${scene}`;
  }

  return lang[currentLanguage][scene][phrase];
};

export const lang = {
  ru: {
    REGISTRATION_SCENE: {
      START: 'Choose your fighter: Тайный Санта or Secret Santa?',
      START_KEYBOARD: 'Ok / Окей',
      AUTH_PHRASE: 'А ты точно из ИТМО?',
      AUTH_PHRASE_KEYBOARD: 'Авторизироваться',
    },
    USER_PROFILE_SCENE: {
      START: (
        username = 'дорогой участник',
      ) => `Хо-хо-хо, привет, ${username}! Или лучше называть тебя Тайным Сантой?
Ты стал участником самого масштабного обмена подарками в ИТМО! Давай скорее начнем наш круговорот приятностей. Ты готов подарить новогоднее настроение себе и ITMO Family?`,
      ARE_YOU_READY_KEYBOARD: `Готов`,
      TELL_ABOUT_YOURSELF: `Расскажи о себе!
Может, ты заядлый геймер или на досуге вяжешь шапочки для котиков? А может, имбирные печеньки из ИКЕА твой guilty pleasure? В общем, напиши в ответном сообщении все, что стоит знать твоему Тайному Санте, прежде чем выбрать для тебя подарок.`,
      INSTRUCTIONS: [
        `Супер! Давай я еще немного расскажу о том, что тебя ждет.`,
        `16 и 17 декабря мы регистрируем всех Тайных Сант.`,
        `С 18 по 20 декабря включительно волшебный рандом определит того счастливчика, для которого ты станешь Тайным Сантой, а также присвоит индивидуальный номер твоему подарку.
      Постарайся уложиться в сумму от 400 до 600 рублей.`,
        `С 20 по 22 декабря наши волшебные эльфы будут ждать тебя с подарком в BIBLA ITMO на ул. Ломоносова, 9 (пятый этаж, ауд. 1505), с 9:00 до 21:00. Сообщи индивидуальный номер подарка и отдай его эльфу на хранение и доставку.`,
        `23 декабря ты получишь от меня новый номер подарка — те самые 6 золотых цифр, назвав которые ты сможешь получить подарок, предназначенный для тебя.`,
        `С 23 по 25 декабря включительно снова навести эльфов в BIBLA ITMO на ул. Ломоносова, 9 (пятый этаж, ауд. 1505), с 9:00 до 21:00, чтобы забрать подарок, который тебя заждался.`,
      ],
      FINAL_INSTRUCTION: `Не переживай, я всегда онлайн, чтобы напомнить тебе о наших незавершенных волшебных делишках.`,
      FINAL_INSTRUCTION_KEYBOARD: 'Полный джингл белс!',
      WAIT: `Пока ты можешь заняться приятными предновогодними хлопотами (нарядить елку, приготовить какао с зефирками). Я скоро вернусь к тебе, чтобы рассказать о том, какой же он — счастливчик, который получит от тебя подарок.`,
      TELL_ABOUT_PROJECT_KEYBOARD: 'А расскажи снова о проекте',
      WHO_IS_MY_RECEIVER_KEYBOARD: 'Так кому я там дарю?',
      IDLE_KEYBOARD: 'Ожидаю',
    },

    RECEIVER_ATTACHED_SCENE: {
      START: `Хо-хо-хо, пришло время отправиться за самым лучшим новогодним подарком. Да-да, он будет именно таким, у меня нет никаких сомнений! Ведь его подготовишь ты.
      Итак, вот, что о себе рассказал участник, которому предназначен твой подарок.`,
      READ_LETTER_KEYBOARD: 'Прочитать',
      ALREADY_READ_LETTER_KEYBOARD: 'Прочитал',
      INSTRUCTIONS: [
        `Уверен, у тебя в голове уже куча идей, что бы подарить. Но давай договоримся: уложись в сумму от 400 до 600 рублей.
`,
        `Только не забудь передать подарок помощникам-эльфам. Они будут ждать тебя с подарком с 20 по 22 декабря включительно в BIBLA ITMO на ул. Ломоносова, 9 (пятый этаж, ауд. 1505), с 9:00 до 21:00. Укажи индивидуальный код на самом подарке, сообщи его эльфам и передай подарок им на хранение.
        Индивидуальный код подарка от тебя`,
      ],
      FINAL_INSTRUCTION: 'Побежал за подарком, отключаюсь.',
      FINAL_INSTRUCTION_KEYBOARD: 'Побежал за подарком, отключаюсь.',
      REMIND_ABOUT_DELIVER: `Хэй, мой дорогой Тайный Санта, эльфы уже заждались тебя. Даже приготовили место для хранения твоего подарка. Не забудь забежать к ним до девяти вечера 20 декабря в BIBLA ITMO на ул. Ломоносова, 9 (пятый этаж, ауд. 1505).`,
      REMING_ABOUT_DELIVER_KEYBOARD: 'Точно, спасибо, что напомнил!',
      GIFT_WAS_DELIVERED: `Вижу, ты принес подарок. Совсем скоро как минимум один участник нашего круговорота приятностей станет чуточку счастливее. Ведь он получит подарок от тебя!`,
    },
    GIFT_DELIVERED_SCENE: {
      START: `Хо-хо-хо, и снова привет, мой дорогой Тайный Санта! Настал самый приятный этап этой недели — период получения подарков. Твой подарок уже ждет тебя! Индивидуальный код для его получения — ******. Приходи в BIBLA ITMO на ул. Ломоносова, 9 (пятый этаж, ауд. 1505), 23 и 24 декабря с 9:00 до 21:00, называй эльфам индивидуальный код подарка для тебя и забирай свой кусочек новогоднего настроения.`,
      START_KEYBOARD: `Ура! Пора отправляться на ломо.`,
      LETTER_RECEIVED: `У меня для тебя сюрприз! Меня тут один участник попросил передать сообщение для тебя`,
      LETTER_RECEIVED_KEYBOARD: `Как неожиданно и приятнооо`,
      REMIND_ABOUT_GIFT: `Твой подарок уже соскучился по тебе и мечтает попасть к тебе в руки. Скорее забери его в BIBLA ITMO на ул. Ломоносова, 9 (пятый этаж, ауд. 1505)— 24 декабря с 9:00 до 21:00. Не забудь назвать эльфам индивидуальный код подарка.`,
      GIFT_WAS_RECEIVED: `Поздравляю с получением подарка! Скорее посмотри, что для тебя приготовил твой личный Тайный Санта.`,
      GIFT_WAS_RECEIVED_KEYBOARD: `❤️`,
      BOT_ENDGAME: [
        `Ну все, моя работа предновогоднего сводника завершена. Я рад был запустить этот круговорот подарков и сделать ITMO Family немного счастливее. Спасибо, что принял участие и стал моим верным помощником — Тайным Сантой. `,
        `Надеюсь, мы спишемся снова через годик, ведь в ИТМО создают новогоднее настроение since 1900.
Счастливого Нового года!
`,
      ],
    },
  },
  en: {
    REGISTRATION_SCENE: {},
    USER_PROFILE_SCENE: {},
    RECEIVER_ATTACHED_SCENE: {},
    GIFT_DELIVERED_SCENE: {},
  },
};
